# HappyCabbageAdventure

./: .hgignore  Happy Cabbage Adventure.sln  Makefile  g.bat  hello_world  switch-makefiles-to-debug  switch-makefiles-to-release
3dsloader/: .tutorial4.cpp.swp  3dsloader.cpp  3dsloader.h  Makefile  init.cpp  main.h  texture.h  tutorial4  tutorial4.cpp
Base/: Base.vcxproj  Base.vcxproj.filters  CBadGuy.cpp  CBadGuy.h  CBiggerBlock.cpp  CBiggerBlock.h  CDecorManager.cpp  CDecorManager.h  CFDerp.cpp  CFDerp.h  CFriends.h  CGameEventManager.h  CGameEventReceiver.cpp  CGameEventReceiver.h  CGameLevel.h  CGameLevelLoader.cpp  CGameLevelLoader.h  CGameState.cpp  CGameState.cpp.old  CGameState.h  CGameState.h.old  CGameplayElement.cpp  CGameplayElement.h  CGameplayManager.cpp  CGameplayManager.cpp.old  CGameplayManager.h  CIEnergy.cpp  CIHealth.cpp  CIHealth.h  CILife.cpp  CISeed.cpp  CISeed.h  CItem.cpp  CItem.h  CPlayerView.cpp  CPlayerView.h  EApple.cpp  EApple.h  EBlade.cpp  EBlade.h  (+35 more)
CLWIB/: CBlock.cpp  CBlock.h  CEnemy.cpp  CEnemy.h  CLWIB.vcxproj  CLWIB.vcxproj.filters  CLWIBState.cpp  CLWIBState.h  CPlaceable.cpp  CPlaceable.h  FreeType.cpp  Makefile  cabbage  draw.h  header.h  main.cpp
CabbageCollider/: CActor.cpp  CActor.h  CCabbageColliderActor.cpp  CCabbageColliderActor.h  CCabbageColliderEngine.h  CCabbageColliderObject.h  CCollideable.cpp  CCollideable.h  CCollisionActor.EActionType.cpp  CCollisionActor.SAttributes.cpp  CCollisionActor.UpdateMethods.cpp  CCollisionActor.cpp  CCollisionActor.h  CCollisionElevator.cpp  CCollisionElevator.h  CCollisionEngine.cpp  CCollisionEngine.h  CCollisionInteractor.cpp  CEngine.cpp  (+13 more)
CabbageGame/: CBiggerBlock.cpp  CBiggerBlock.h  CDecorManager.cpp  CDecorManager.h  CGameEventManager.h  CGameEventReceiver.cpp  CGameEventReceiver.cpp.old  CGameEventReceiver.h  CGameLevel.cpp  CGameLevel.h  CGameLevelEventManager.h  CGameLevelLoader.cpp  CGameLevelLoader.h  CGameplayGUIManager.cpp  CGameplayGUIManager.h  CGameplayManager.cpp  CGameplayManager.h  CGameplayManager.h.old  CabbageGame.vcxproj  CabbageGame.vcxproj.filters  CabbageGameInformation.h  Driver.cpp  Makefile  SDL_mixer.h
CabbageGame/Elements/: CGameplayElement.cpp  CGameplayElement.h  ISquishable.cpp  ISquishable.h
CabbageGame/Elements/Blocks/: CBlock.cpp  CBlock.cpp.old  CBlock.h  CElementBlock.cpp  CElementBlock.h  CElementBlockBreakable.cpp  CElementBlockBreakable.h  CElementBlockDeath.cpp  CElementBlockDeath.h  CElementBlockElevator.cpp  CElementBlockElevator.h  CElementBlockFlag.cpp  CElementBlockFlag.h  CElevator.h
CabbageGame/Elements/Blocks/old/: CFlag.cpp
CabbageGame/Elements/Blocks/old/notusedyet/: CFlag.cpp
CabbageGame/Elements/Enemies/: CBadGuy.h  CElementEnemy.cpp  CElementEnemy.h  CElementEnemyApple.cpp  CElementEnemyApple.h  CElementEnemyBanana.cpp  CElementEnemyBanana.h  CElementEnemyBlade.cpp  CElementEnemyBlade.h  CElementEnemyCherry.cpp  CElementEnemyCherry.h  CElementEnemyFlame.cpp  CElementEnemyFlame.h  CElementEnemyGiantApple.cpp  CElementEnemyGiantApple.h  CElementEnemyGrape.cpp  CElementEnemyGrape.h  CElementEnemyKiwi.cpp  CElementEnemyKiwi.h  CElementEnemyLemon.cpp  CElementEnemyLemon.h  CElementEnemyOrange.cpp  CElementEnemyOrange.h  CElementEnemyPear.cpp  CElementEnemyPear.h  CElementEnemyPineapple.cpp  CElementEnemyPineapple.h  CElementEnemyPomegranate.cpp  CElementEnemyPomegranate.h  CElementEnemyPomegranite.cpp  CElementEnemyPomegranite.h  CElementEnemyProjectile.cpp  CElementEnemyProjectile.h  CElementEnemyProjectileBanana.cpp  CElementEnemyProjectileBanana.h  CElementEnemyProjectileCherry.cpp  CElementEnemyProjectileCherry.h  CElementEnemyProjectileGrape.cpp  CElementEnemyProjectileGrape.h  CElementEnemyProjectileKiwi.cpp  (+4 more)
CabbageGame/Elements/Enemies/old/: CBadGuy.cpp
CabbageGame/Elements/Enemies/todo/: EApple.h  EBlade.cpp  EFlame.cpp  EGrape.cpp  EKiwi.cpp  EOrange.cpp  PGrape.cpp  PGrape.h  PKiwi.cpp
CabbageGame/Elements/Friends/: CFDerp.cpp  CFriends.cpp  CFriends.h  CPFriends.cpp
CabbageGame/Elements/Friends/todo/: CFDerp.cpp  CFriends.cpp  CPFriends.cpp
CabbageGame/Elements/Items/: CElementItem.cpp  CElementItem.h  CElementItemEnergy.cpp  CElementItemEnergy.h  CElementItemHealth.cpp  CElementItemHealth.h  CElementItemLife.cpp  CElementItemLife.h  CElementItemPowerup.cpp  CElementItemPowerup.h  CElementItemSeed.cpp  CElementItemSeed.h  CIEnergy.h  CILife.cpp  CILife.h  CItem.cpp  CPItem.cpp
CabbageGame/Elements/Items/todo/: CIEnergy.cpp  CIHealth.cpp  CILife.cpp  CISeed.cpp  CItem.cpp  CItem.h  CPItem.cpp
CabbageGame/Elements/Player/: CCabbage.cpp  CElementPlayer.cpp  CElementPlayer.h  CPlayerAbility.cpp  CPlayerAbility.h  CPlayerAbilityBlink.cpp  CPlayerAbilityBlink.h  CPlayerAbilityDash.cpp  CPlayerAbilityDash.h  CPlayerAbilityHeadbutt.cpp  CPlayerAbilityHeadbutt.h  CPlayerAbilityLaser.cpp  CPlayerAbilityLaser.h  CPlayerAbilityShield.cpp  CPlayerAbilityShield.h  CPlayerView.cpp  CPlayerView.h
CabbageGame/Elements/Player/old/: CCabbage.cpp  CPlayerView.cpp  CPlayerView.h
CabbageGame/irrxml-1.2/example/: Makefile
CabbageGame/irrxml-1.2/src/: CXMLReaderImpl.h  fast_atof.h  heapsort.h  irrArray.h  irrString.h  irrTypes.h  irrXML.cpp  irrXML.h
CabbageGame/sdlmixer/Xcode/Frameworks/FLAC.framework/Versions/A/Headers/FLAC/: callback.h  export.h  format.h  stream_decoder.h  stream_encoder.h
CabbageGame/sdlmixer/Xcode/Frameworks/mikmod.framework/Versions/A/Headers/: mikmod.h
CabbageGame/sdlmixer/Xcode/Frameworks/smpeg.framework/Versions/A/Headers/: MPEG.h  MPEGaction.h  MPEGaudio.h  MPEGsystem.h  MPEGvideo.h
CabbageGame/sdlmixer/native_midi/: native_midi_common.h  native_midi_haiku.cpp
CabbageGame/sdlmixer/testMe/: Makefile  a.out
CabbageGame/sdlmixer/timidity/: common.h  config.h  ctrlmode.h  instrum.h  output.h  playmidi.h
CabbageGame/wmlwriter_src/: xmlwriter.cpp  xmlwriter.h
(+682 files in other folders)
