<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCTargetsPath Condition="'$(VCTargetsPath11)' != '' and '$(VSVersion)' == '' and '$(VisualStudioVersion)' == ''">$(VCTargetsPath11)</VCTargetsPath>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>CabbageGame</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)'=='11.0'" Label="Configuration">
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>
      ;$(VisualStudioDir)\Projects\glew-1.7.0\include;
      ;$(VisualStudioDir)\Projects\SDL-1.2.15\include;
      ;$(VisualStudioDir)\Projects\freetype-2.4.2\include;
      ;$(SolutionDir)\CabbageCore;
      ;$(SolutionDir)\CabbageFramework;
      ;$(SolutionDir)\CabbageScene;
      ;$(SolutionDir)\CabbageGUI;
      ;$(SolutionDir)\CabbageParticle;
      ;$(SolutionDir)\CabbageCollider;
      ;$(IncludePath);
    </IncludePath>
    <LibraryPath>
      ;$(VisualStudioDir)\Projects\glew-1.7.0\lib;
      ;$(VisualStudioDir)\Projects\SDL-1.2.15\lib\x86;
      ;$(VisualStudioDir)\Projects\freetype-2.4.2\lib;
      ;$(LibraryPath);
    </LibraryPath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      ;$(SolutionDir)\Debug;
      ;$(LibraryPath);
    </LibraryPath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      ;$(SolutionDir)\Release;
      ;$(LibraryPath);
    </LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SubSystem>Console</SubSystem>
      <IgnoreSpecificDefaultLibraries>msvcrt.lib</IgnoreSpecificDefaultLibraries>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="CBiggerBlock.h" />
    <ClInclude Include="CDecorManager.h" />
    <ClInclude Include="CGameEventReceiver.h" />
    <ClInclude Include="CGameLevel.h" />
    <ClInclude Include="CGameLevelEventManager.h" />
    <ClInclude Include="CGameLevelLoader.h" />
    <ClInclude Include="CGameplayGUIManager.h" />
    <ClInclude Include="CGameplayManager.h" />
    <ClInclude Include="IUpdater.h" />
    <ClInclude Include="SDL_mixer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CBiggerBlock.cpp" />
    <ClCompile Include="CDecorManager.cpp" />
    <ClCompile Include="CGameEventReceiver.cpp" />
    <ClCompile Include="CGameLevel.cpp" />
    <ClCompile Include="CGameLevelLoader.cpp" />
    <ClCompile Include="CGameplayGUIManager.cpp" />
    <ClCompile Include="CGameplayManager.cpp" />
    <ClCompile Include="Driver.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>